EXPO_TUNNEL_SUBDOMAIN=003f1d80-7a4a-4659-89c4-53f0dbfff54b
EXPO_PACKAGER_HOSTNAME=https://003f1d80-7a4a-4659-89c4-53f0dbfff54b.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://003f1d80-7a4a-4659-89c4-53f0dbfff54b.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache